[tox]
envlist =
    # Django 1.8
    py34dj18,
    py33dj18,
    py27dj18,

    # Django 1.7
    py34dj17,
    py33dj17,
    py27dj17,


[testenv]
deps =
    django_nose
    mock-django
deps_dj18 =
    {[testenv]deps}
    Django>=1.8,<1.9
deps_dj17 =
    {[testenv]deps}
    Django==1.7.10 # because of Django 1.8c1
deps_py27 =
    mock

setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django 1.8

[testenv:py34dj18]
basepython = python3.4
deps = {[testenv]deps_dj18}

[testenv:py33dj18]
basepython = python3.3
deps = {[testenv]deps_dj18}

[testenv:py27dj18]
basepython = python2.7
deps =
    {[testenv]deps_py27}
    {[testenv]deps_dj18}


# Django 1.7

[testenv:py34dj17]
basepython = python3.4
deps = {[testenv]deps_dj17}

[testenv:py33dj17]
basepython = python3.3
deps = {[testenv]deps_dj17}

[testenv:py27dj17]
basepython = python2.7
deps =
    {[testenv]deps_py27}
    {[testenv]deps_dj17}
